<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            text-align: center;
        }

        h1,
        h2,
        p {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My first page</h1>
        <h2>Image</h2>
        <img src="baby-yoda.jpg" alt="baby yoda pic">
        <h2>Some text</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt laudantium ab voluptatem facilis
            incidunt eaque labore sint blanditiis, rem accusamus sunt quia architecto quasi placeat molestiae
            similique porro eveniet.</p>
        <a href="second-page.html">Перейти на сторінку з ДЗ</a>
    </div>
</body>

</html>
