<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Works</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            text-align: center;
        }

        h1,
        h2,
        p {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>What I've been doing since I entered collage</h1>
        <h2>Google Forms</h2>
        <a href="https://docs.google.com/forms/d/1_BdkOQaNo9s0WBus6SgdtfIChv8t8wQ3GvFDx1swe_4/edit?pli=1">Гугл форма</a>
        <h2>Presentation</h2>
        <a href="https://docs.google.com/presentation/d/1TcpHkDp0jrnAoQPVlHQCS8qxzuZjZaY2nFTvrZUGEEk/edit#slide=id.p1">Презентація</a>
    </div>
</body>

</html>